#HIFACE CONFIG
HOST = http://192.168.51.4:8080/v4
PUBSUB_HOST = http://192.168.51.4:8080/v4

#ANALYZE = http://192.168.51.12:8123
#TIME_SERVER = http://192.168.51.12:8124

#HOST = http://14.160.67.114:8080/v4
#ANALYZE = http://hiface-5128:8080/v4


SUBSCRIBE = tvlab
THRESHOLD = 70
DB_HOST = hiface-5128
DB_USER = hiface
DB_PASS = Tinhvan@123
DB_NAME = faceid
