/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 25, 2018 */



@font-face {
    font-family: 'robotolight';
    src: url('roboto-light-webfont.woff2') format('woff2'),
         url('roboto-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'utm_banquebold';
    src: url('utm_banqueb-webfont.woff2') format('woff2'),
         url('utm_banqueb-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'utm_banqueregular';
    src: url('utm_banquer-webfont.woff2') format('woff2'),
         url('utm_banquer-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'utm_bebasregular';
    src: url('utm_bebas-webfont.woff2') format('woff2'),
         url('utm_bebas-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}